@font-face {
  font-family: "Tajawal";
  src: url("./assets/Tajawal/Tajawal-Medium.ttf");
}

@font-face {
  font-family: "Poppins";
  src: url("./assets/Poppins/Poppins-Medium.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  outline: none;
  font-family: "Tajawal", "Poppins";
  /* scroll-behavior: smooth !important; */
}

:root {
  --backgroundColor: #480026;
  --activeColor:#ff048a;
  --secondColor: #7b1f5090;
  --whiteColor:#fff;
  --disabledColor : #16256690;
}

html {
  font-size: 62.5%;
}

body {
  align-items: center;
  background: var(--whiteColor);
  color: var(--backgroundColor);
  overflow: hidden;
  transition: background-color 1.5s ease, color 1.5s ease;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backgroundColor); /* Dark mode color */
  clip-path: circle(0% at 0 0); /* Small circle at top-left */
  transition: clip-path 1s ease; /* Smooth circle expansion */
  z-index: -1; /* Place behind content */
}

body.dark-mode::after {
  clip-path: circle(150% at 0 0); /* Expand circle to cover the screen */
}


section {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transform: translateY(-50px);
  transition: visibility 0s, opacity 0.5s ease, transform 0.5s ease; 
  overflow: auto;
}
section.active {
  visibility: visible;
  color: var(--backgroundColor);
  opacity: 1;
  overflow: auto;
  transform: translateY(0px);
}

.container {
  position: relative;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--backgroundColor);
  color: var(--whiteColor);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.659);
  display: flex;
  align-items: center;
  z-index: 50;
}

.logo {
  font-size: 3rem;
  color: var(--whiteColor);
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  margin-right: auto;
}

.navbar a {
  display: inline-block;
  font-size: 2.2rem;
  color: var(--whiteColor);
  text-decoration: none;
  font-weight: 500;
  margin-right: 3.5rem;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
  color: var(--activeColor);
  text-shadow: .5px .5px var(--backgroundColor);
}

#menu-icon {
  font-size: 4rem;
  color: var(--whiteColor);
  display: none;
}

.toggle-icon {
  display: inline-block;
  color: var(--whiteColor);
  font-size: 3rem;
  cursor: pointer;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.rotated {
  animation: rotate-animation 0.8s ease-in-out;
}

.toggle-icon.disabled {
  pointer-events: none;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.home-content {
  max-width: 60rem;
}

.home-content h3 {
  font-size: 3.2rem;
  margin-top: -1rem;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 3rem;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3 span {
  color: var(--activeColor);
}

.home-content h1 {
  font-size: clamp(3.5rem, 10vw, 5.5rem);
  font-weight: 700;
  margin: -0.3rem 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 1.6rem;
  margin: 1rem 0 2.5rem;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
  text-align: justify;
  hyphens: auto;
}

.home-img .img-box {
  position: relative;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  opacity: 0;
  animation: zoomIn 1s ease forwards;
}

.home-img .img-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--backgroundColor);
  border-radius: 50%;
  /* border: 0.01rem solid var(--activeColor); */
  border: none;
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
  content: "";
  position: absolute;
  width: 50rem;
  height: 50rem;
  background: conic-gradient(transparent, transparent, transparent, var(--activeColor));
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
  animation-delay: -5s;
}

.home-img .img-box .img-item img {
  position: absolute;
  /* top: 3rem; */
  display: block;
  width: 100%;
  object-fit: cover;
  mix-blend-mode: lighten;
  /* max-width: 45rem;
  margin-right: -2rem;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite, transform;
  animation-delay: 2s, 3s; */
}

@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--activeColor);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--activeColor);
  text-decoration: none;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.social-media a:hover {
  background: var(--activeColor);
  color: var(--backgroundColor);
  box-shadow: 0 0 2rem var(--activeColor);
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--activeColor);
  border: 0.2rem solid var(--backgroundColor);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--activeColor);
  font-size: 1.6rem;
  color: var(--backgroundColor);
  letter-spacing: 0.1rem;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  transition: 0.5s;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}

.btn:hover {
  background: transparent;
  color: var(--activeColor);
}

.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: var(--activeColor);
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.service-container .service-box {
  padding: 2rem 2.5rem;
  background-color: var(--secondColor);
  border: 0.2rem solid var(--secondColor);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
  border-radius: 1rem;
  transition: 0.5s;
  text-align: justify;
  hyphens: auto;
}

.service-container .service-box:hover {
  border-color: var(--activeColor);
  transform: scale(1.02);
}

.service-box .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-box .icon i {
  font-size: 4.5rem;
  transition: 0.5s;
}

.service-box:hover .icon :not(a i) {
  color: var(--activeColor);
}

.service-box .icon a {
  display: inline-flex;
  background: var(--whiteColor);
  border-radius: 50%;
  padding: 1rem;
  transition: 0.5s;
}

.service-box:hover .icon a {
  background: var(--activeColor);
}

.service-box .icon a i {
  font-size: 3rem;
  color: var(--backgroundColor);
  transform: rotate(225deg);
}

.service-box .icon a:hover i {
  transform: rotate(180deg);
}

.service-box h3 {
  font-size: 3rem;
  margin: 0.5rem 0 2rem;
  transition: 0.5s;
}

.service-box:hover h3 {
  color: var(--activeColor);
}

.service-box p {
  font-size: 1.6rem;
}

.resume-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
}

.resume-box h2 {
  font-size: 4.5rem;
}

.resume-box p {
  font-size: 1.6rem;
  text-align: justify;
  hyphens: auto;
}

.resume-box .desc {
  margin: 2rem 0 2.5rem;
}

.resume-box .resume-button {
  width: 100%;
  height: 5.3rem;
  background: var(--secondColor);
  border: 0.2rem solid var(--secondColor);
  font-size: 1.6rem;
  color: var(--whiteColor);
  font-weight: 500;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

.resume-box .resume-button.active {
  border-color: var(--activeColor);
  color: var(--activeColor);
  transition: 0.5s;
}

.resume-box .heading {
  font-size: 3.5rem;
  text-align: left;
}

.resume-detail {
  display: none;
}

.resume-detail.active {
  display: block;
}

.resume-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;
}

.resume-list::-webkit-scrollbar {
  width: 0.7rem;
}

.resume-list::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 1rem;
}
.resume-list:hover::-webkit-scrollbar-thumb {
  background: var(--activeColor);
}

.resume-list .resume-item {
  background: var(--secondColor);
  border-radius: 0.8rem;
  padding: 3rem 2.5rem;
  height: calc((45rem-2rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.resume-item .year {
  color: var(--activeColor);
}

.resume-item h3 {
  font-size: 2.2rem;
}

.resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.resume-item .company::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  background: var(--activeColor);
  border-radius: 50%;
  margin-left: -2rem;
}

.resume-detail.skills .resume-list {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  height: auto;
  overflow: visible;
}

.resume-detail.skills .resume-item {
  position: relative;
  align-items: center;
  height: auto;
}

.resume-detail.skills .resume-item i {
  font-size: 8.5rem;
  transition: 0.5s;
}

.resume-detail.skills .resume-item:hover {
  color: var(--activeColor);
}

.resume-detail.skills .resume-item span {
  position: absolute;
  bottom: -10%;
  background: transparent;
  color: var(--backgroundColor);
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.9);
  transition: 0.2s;
}

.resume-detail.skills .resume-item:hover span {
  bottom: -2%;
  opacity: 1;
  transform: scale(1);
}

.resume-detail.aboutme .resume-list {
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.resume-detail.aboutme .resume-item {
  height: auto;
  padding: 0 0 0.5rem;
  background: transparent;
}

.resume-detail.aboutme .resume-item p {
  color: var(--activeColor);
}

.resume-detail.aboutme .resume-item p span {
  color: var(--backgroundColor);
  margin-left: 1rem;
  font-size: 1.8rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.portfolio-detail {
  display: none;
}

.portfolio-detail.active {
  display: block;
}

.portfolio-box .numb {
  font-size: 8rem;
  -webkit-text-stroke: 0.07rem var(--backgroundColor);
  /* color: transparent; */
  line-height: 1;
}

.portfolio-box h3 {
  font-size: 3.5rem;
  margin: 0.8rem 0 2rem;
}

.portfolio-box p {
  font-size: 1.6rem;
  text-align: justify;
  hyphens: auto;
}

.portfolio-box .tech {
  margin: 2rem 0;
  color: var(--activeColor);
  border-bottom: 0.1rem solid var(--backgroundColor);
  padding-bottom: 2rem;
}

.portfolio-box .live-github a {
  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 3rem;
  color: var(--whiteColor);
  border-radius: 50%;
  background: #7b1f50ee;
  transition: 0.5s;
}

.portfolio-box .live-github a:hover {
  color: var(--activeColor);
}

.portfolio-box .live-github a:first-child {
  margin: 1.5rem;
}

.portfolio-box .live-github a:first-child i {
  transform: rotate(135deg);
}

.portfolio-box .live-github a span {
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  font-size: 1.6rem;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  background: var(--secondColor);
  color: var(--whiteColor);
  opacity: 0;
  transition: 0.2s;
}

.portfolio-box .live-github a:hover span {
  top: -70%;
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousel {
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio-carousel .img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;
  transition: 0.5s;
}

.portfolio-carousel .img-item {
  height: inherit;
}

.portfolio-carousel .img-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.portfolio-box .navigation {
  text-align: center;
  margin-top: 2rem;
}

.portfolio-box .navigation button {
  display: inline-flex;
  padding: 0.4rem;
  background: var(--secondColor);
  border: 0.2rem solid var(--activeColor);
  border-radius: 0.6rem;
  font-size: 4rem;
  color: var(--activeColor);
  cursor: pointer;
}

.portfolio-box .navigation button.disabled {
  border-color: var(--secondColor);
  color: disabledColor;
}

.portfolio-box .navigation .arrow-right {
  margin-left: 1.5rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;
}

.contact-container .contact-box:first-child {
  align-self: center;
}

.contact-box h2 {
  font-size: 4.5rem;
}

.contact-box p {
  font-size: 1.6rem;
  text-align: justify;
  hyphens: auto;
}

.contact-box .desc {
  margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.contact-detail i {
  display: inline-flex;
  background: var(--secondColor);
  color: var(--activeColor);
  font-size: 3rem;
  padding: 1.2rem;
  border-radius: 0.6rem;
  margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
  color: var(--activeColor);
}

.contact-box form {
  background: var(--secondColor);
  padding: 2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
}

.contact-box .heading {
  font-size: 3.5rem;
}

.contact-box .field-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
  padding: 1.5rem;
  background: var(--backgroundColor);
  border: 0.15rem solid var(--backgroundColor);
  border-radius: 0.6rem;
  font-size: 1.6rem;
  color: var(--whiteColor);
}

.contact-box .field-box textarea {
  grid-column: 1/-1;
  height: 26rem;
  resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
  border-color: var(--activeColor);
}

.contact-box .btn {
  margin-top: 2rem;
  cursor: pointer;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: var(--backgroundColor);
  color: var(--whiteColor);
  z-index: 10;
}

footer p {
  font-size: 1em;
  /* align-items: center; */
  color: var(--p-color);
}



@keyframes rotate-animation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-10rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(10rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

@media screen and (max-width:1200px){
  html{
    font-size: 55%;
  }
}

@media screen and (max-width:992px){
  header{
    padding: 2rem 4%;
  }
  section {
    padding: 10rem 4% 2rem;
  }
}

@media screen and (max-width:810px){
  .contact-box .field-box{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:768px){
  #menu-icon{
    display: block;
    padding-right: 2rem;
  }
  .navbar {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem 0;
    background: #660b3cee;
    
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    text-align: center;
    display: none;
  }
  .navbar.active {
    display: block;
    text-shadow: 0.3px 0.3px 1px #000000;
  }
  .navbar a{
    display: block;
    margin: 4rem;
    color: var(--whiteColor);
  }
.home{
  flex-direction: column-reverse;
  justify-content: center;
  gap: 2rem;
}
.home-img .img-box{
  width: 35rem;
  height: 35rem;
}
.home-content {
  padding-top: 5rem;
}
.resume-container, .portfolio-container, .contact-container{
  grid-template-columns: 1fr;
}
.resume-container{
  gap: 3rem;
}
.portfolio-container .portfolio-box:first-child{
  order: 1;
}
.contact-box .field-box{
  grid-template-columns:repeat( 2,1fr);
}
}

@media screen and (max-width:600px){
  .home-img .img-box{
    width: 30rem;
    height: 30rem;
  }
  .contact-box .field-box{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:450px){
  html {
    font-size: 50%;
  }
}

@media screen and (max-width:400px){
  .home-content,
  .resume h2,
  .resume-box .heading,
  .resume-box .desc,
  .resume-detail.aboutme .resume-item{
    text-align: center;
  }
  .home-content .btn{
    flex-direction: column-reverse;
  }
  .contact-box form{
    padding: 2.5rem 3rem 3.5rem;
  }
  .contact-boxh2{
    font-size: 3.5rem;
  }
}